<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_310a49d81eb84f93a3dc5bbdb1172ac"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="89dp"
        android:layout_height="100dp"
        android:layout_marginBottom="132dp"
        android:contentDescription="@string/bryan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pokerchip" />

    <Button
        android:id="@+id/upgradeBtn"
        android:layout_width="182dp"
        android:layout_height="165dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pngtree_poker_chip_png_image_6091092"
        android:text="Upgrade to Add 2"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/chip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/chip"
        android:layout_width="311dp"
        android:layout_height="252dp"
        android:layout_marginTop="124dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngtree_poker_chip_png_image_6091092" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FAFAFA"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/chip"
        app:layout_constraintEnd_toEndOf="@+id/chip"
        app:layout_constraintStart_toStartOf="@+id/chip"
        app:layout_constraintTop_toTopOf="@+id/chip" />

    <Button
        android:id="@+id/logoBtn"
        android:layout_width="153dp"
        android:layout_height="176dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pngtree_poker_chip_png_image_6091092"
        android:text="New Button !"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/chip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upgradeBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

</androidx.constraintlayout.widget.ConstraintLayout>